<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Companies</title>
    <style>
        .autocomplete-item {
            cursor: pointer;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            background-color: #668296;
            color: #4fd1d9;
            font-size: 14px;
            max-width: 200px;
            position: absolute;
            bottom: 830; 
            left: 650px;
            background-color: #efe4e4; 
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); 
            z-index: 1;
            width: 100%;
        }

        .autocomplete-item:last-child {
            border-bottom: none;
        }

        .autocomplete-item:hover {
            background-color: #e0e0e0;
        }

        #autocomplete-results {
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light justify-content-around" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="#">
            <img src="https://www.svgrepo.com/show/402074/letter-w.svg" width="30" height="30" class="d-inline-block align-top" alt="">
            WholeSale
          </a>
        <form class="form-inline justify-content-around">
            {% csrf_token %}
          <input class="form-control mr-sm-2 form-inline" type="search" placeholder="Search" aria-label="Search" id="search-bar">
        </form>
        <divclass="nav-item">
            <button type="button" class="btn btn-secondary"><a class="nav-link" href="/logout">Logout</a></button>
        </div>
      </nav>
      <div id="autocomplete-results"></div>

    <div class="container">
        <h4>Welcome {{my_user.name}} </h4>
        <table class="table table-bordered">
            <tbody>
                {% for user in users %}
                <tr>
                    <td><a href="/comp_view/{{user.id}}">{{ user.name }}</a>{% if my_user.id == user.id %}<a href="/add_rep"> Add Representative</a>{% endif %}</td>
                    <td>
                        {% if user.reps.exists %}
                            <form action="{% url 'check_details' %}" method="post">
                                {% csrf_token %}
                                <select name="rep_id">
                                    <option value="" selected disabled>Select a Representative</option>
                                    {% for rep in user.reps.all %}
                                        <option value="{{ rep.id }}">{{ rep.name }}</option>
                                    {% endfor %}
                                </select>
                                <button type="submit" class="btn btn-primary btn-sm">Check details</button>
                            </form>
                            {% if my_user.id == user.id %}
                                {% if selected_rep %}
                                    <a href="{% url 'edit_rep' selected_rep.id %}">Edit</a>
                                    <a href="{% url 'delete_rep' selected_rep.id %}">Delete</a>
                                {% else %}
                                    
                                {% endif %}
                            {% endif %}
                        {% else %}
                            No Sales Representative Assigned
                        {% endif %}
                    </td>
                    <td>{{ user.telephone_number }}</td>
                    <td>{{ user.email }}</td>
                </tr>
                {% endfor %}
            </tbody>
            

            
        </table>
    </div>
</body>
<script>
    $(document).ready(function () {
        $('#search-bar').on('input', function () {
            var input = $(this).val();
            $.ajax({
                url: 'autocomplete/', 
                data: {
                    'term': input 
                },
                dataType: 'json',
                success: function (data) {
                    $('#autocomplete-results').empty();
                    for (var i = 0; i < data.length; i++) {
                        var company = data[i];
                        var item = $('<div class="autocomplete-item"> <a href = "/comp_view/' + company.id + '">' + company.name + '</a> </div>');
                        $('#autocomplete-results').append(item);
                    }
                }
            });
        });
    });
</script>
</html>